/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        DMux4Way (sel=sel[0..1], in=in, a=inae, b=inbf, c=incg, d=indh);
        DMux (sel=sel[2], in=inae, a=a, b=e);
        DMux (sel=sel[2], in=inbf, a=b, b=f);
        DMux (sel=sel[2], in=incg, a=c, b=g);
        DMux (sel=sel[2], in=indh, a=d, b=h);
}