<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(1050,430)" to="(1050,460)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(1150,430)" to="(1150,560)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(950,550)" to="(950,830)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(690,390)" to="(860,390)"/>
    <wire from="(90,120)" to="(1340,120)"/>
    <wire from="(650,200)" to="(1140,200)"/>
    <wire from="(1160,420)" to="(1160,560)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(870,520)" to="(1080,520)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(1140,460)" to="(1340,460)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(750,760)" to="(910,760)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(1140,200)" to="(1140,390)"/>
    <wire from="(910,570)" to="(910,760)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(920,370)" to="(920,490)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(120,830)" to="(950,830)"/>
    <wire from="(1340,120)" to="(1340,460)"/>
    <wire from="(150,140)" to="(790,140)"/>
    <wire from="(790,350)" to="(790,550)"/>
    <wire from="(120,570)" to="(120,830)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(1090,430)" to="(1150,430)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(340,250)" to="(770,250)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(750,760)" to="(750,910)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(650,320)" to="(650,490)"/>
    <wire from="(710,490)" to="(920,490)"/>
    <wire from="(310,200)" to="(650,200)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(1140,460)" to="(1140,560)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(790,140)" to="(790,320)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(1080,520)" to="(1080,630)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <comp lib="6" loc="(368,268)" name="Text">
      <a name="text" val="RAM out (M)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1123,447)" name="Text">
      <a name="text" val="Ng"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(857,539)" name="Text">
      <a name="text" val="load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(70,32)" name="Text">
      <a name="text" val="Orange= control bus"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1177,455)" name="Text">
      <a name="text" val="Zr"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(935,367)" name="Text">
      <a name="text" val="in 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(971,558)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(936,352)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1147,643)" name="Text">
      <a name="text" val="JUMP CHIP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(709,462)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(935,441)" name="Text">
      <a name="text" val="A/M"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(881,582)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(282,316)" name="Text">
      <a name="text" val="d3(load in)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(937,425)" name="Text">
      <a name="text" val="in 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(183,248)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(585,435)" name="Text">
      <a name="text" val="c[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(178,565)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1026,335)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1130,560)" name="7-Segment Display">
      <a name="color" val="#b0f0e5"/>
      <a name="offcolor" val="#69dc86"/>
      <a name="bg" val="#a7ff6400"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(802,565)" name="Text">
      <a name="text" val="in A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(363,562)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1170,391)" name="Text">
      <a name="text" val="ALU out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(705,363)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,910)" name="Button">
      <a name="color" val="#ff3e47"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(270,521)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(710,296)" name="Text">
      <a name="text" val="Address Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(269,195)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(334,186)" name="Text">
      <a name="text" val="RAM in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(698,532)" name="Text">
      <a name="text" val="Data Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1018,488)" name="Text">
      <a name="text" val="ALU Fn"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(619,343)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(859,414)" name="Text">
      <a name="text" val="c[4]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
