<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <comp lib="6" loc="(624,189)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(626,365)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(884,251)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(626,326)" name="Text">
      <a name="text" val="Nota"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(625,150)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(625,276)" name="Text">
      <a name="text" val="Nots"/>
    </comp>
    <comp lib="6" loc="(778,306)" name="Text">
      <a name="text" val="NotabAnds"/>
    </comp>
    <comp lib="6" loc="(778,224)" name="Text">
      <a name="text" val="aAndb"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(740,252)" name="Text">
      <a name="text" val="aNotbAndNots"/>
    </comp>
    <comp lib="6" loc="(624,253)" name="Text">
      <a name="text" val="Notb"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selctor"/>
    </comp>
    <comp lib="6" loc="(626,347)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(626,228)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selctor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux Revised">
    <a name="circuit" val="Mux Revised"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(320,160)" to="(520,160)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="6" loc="(488,194)" name="Text">
      <a name="text" val="Notsel"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,254)" name="Text">
      <a name="text" val="bAndsel"/>
    </comp>
    <comp lib="6" loc="(750,209)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(488,145)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(602,171)" name="Text">
      <a name="text" val="aAndNotsel"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
